<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuRules"
        app:showAsAction="never"
        android:title="@string/rules">
    </item>

    <item
        android:id="@+id/menuClearScore"
        app:showAsAction="never"
        android:title="@string/reset_score">
    </item>

</menu>